# PayPal Configuration
PAYPAL_CLIENT_ID=AT9fb4zbZq-t13_u1TQFYft77iBD2oAYmB5yn-v9Vow5wuMaU6fmn9TFp1LOfklb9w9GBWyZfekbX3bk
PAYPAL_CLIENT_SECRET=YOUR_SECRET_KEY_HERE
PAYPAL_ENVIRONMENT=sandbox
PORT=8080

# Replace YOUR_SECRET_KEY_HERE with your actual secret key
# Change PAYPAL_ENVIRONMENT to "live" when ready for production
